VITE_FIREBASE_API_KEY=AIzaSyBYdua2XuiGFyC6h_9KXKzGINDk3jR0uJk

VITE_FIREBASE_AUTH_DOMAIN=fir-2024-96bd1.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=fir-2024-96bd1

VITE_FIREBASE_STORAGE_BUCKET=fir-2024-96bd1.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=908207947569

VITE_FIREBASE_APP_ID=1:908207947569:web:f48559a8b25ce2f858ba10

# VITE_FIREBASE_MEASUREMENT_ID=G-MFP6M081T7